## 데이터 셋
- https://www.kaggle.com/datasets/suyashlakhani/apple-stock-prices-20152020
- 날짜가 있는 데이터 셋이라면 모두 실습 가능하니, 복습할 땐 다른 데이터셋으로 해보자.

In [1]:
import pandas as pd

In [2]:
pd.read_csv('AAPL.csv')

,Unnamed: 0,symbol,date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
0,0,AAPL,2015-05-27 00:00:00+00:00,132.045,132.260,130.0500,130.34,45833246,121.682558,121.880685,119.844118,120.111360,45833246,0.0,1.0
1,1,AAPL,2015-05-28 00:00:00+00:00,131.780,131.950,131.1000,131.86,30733309,121.438354,121.595013,120.811718,121.512076,30733309,0.0,1.0
2,2,AAPL,2015-05-29 00:00:00+00:00,130.280,131.450,129.9000,131.23,50884452,120.056069,121.134251,119.705890,120.931516,50884452,0.0,1.0
3,3,AAPL,2015-06-01 00:00:00+00:00,130.535,131.390,130.0500,131.20,32112797,120.291057,121.078960,119.844118,120.903870,32112797,0.0,1.0
4,4,AAPL,2015-06-02 00:00:00+00:00,129.960,130.655,129.3200,129.86,33667627,119.761181,120.401640,119.171406,119.669029,33667627,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1253,1253,AAPL,2020-05-18 00:00:00+00:00,314.960,316.500,310.3241,313.17,33843125,314.960000,316.500000,310.324100,313.170000,33843125,0.0,1.0
1254,1254,AAPL,2020-05-19 00:00:00+00:00,313.140,318.520,313.0100,315.03,25432385,313.140000,318.520000,313.010000,315.030000,25432385,0.0,1.0
1255,1255,AAPL,2020-05-20 00:00:00+00:00,319.230,319.520,316.2000,316.68,27876215,319.230000,319.520000,316.200000,316.680000,27876215,0.0,1.0
1256,1256,AAPL,2020-05-21 00:00:00+00:00,316.850,320.890,315.8700,318.66,25672211,316.850000,320.890000,315.870000,318.660000,25672211,0.0,1.0
1257,1257,AAPL,2020-05-22 00:00:00+00:00,318.890,319.230,315.3500,315.77,20450754,318.890000,319.230000,315.350000,315.770000,20450754,0.0,1.0

| 컬럼명 | 설명  |
| :-- | :---- |
| symbol| 애플 주식  |
| close | 종가. 종료가  |
| high  | 그 날의 최고가  |
| low | 그 날의 최저가  |
| open  | 그 날의 시가. 시작가  |
| volume| 거래량 |
| adjClose| 다른 주식 속성/행동과 관련하여 조정된 종가  |
| adjHigh | 다른 주식 속성/행동과 관련하여 조정된 최고가 |
| adjOpen | 다른 주식 속성/행동과 관련하여 조정된 시가  |
| adjVolume  | 다른 주식 속성/행동과 관련하여 조정된 거래량 |
| divCash | 현금 배당  |
| splitFactor  | 주식 분할  |

In [7]:
cols = ['date', 'open', 'high', 'low', 'close']

In [15]:
stocks=pd.read_csv('AAPL.csv' ,usecols=cols, index_col='date')

In [17]:
stocks

                             close     high       low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.0500  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.1000  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.9000  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.0500  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.3200  129.86
...                            ...      ...       ...     ...
2020-05-18 00:00:00+00:00  314.960  316.500  310.3241  313.17
2020-05-19 00:00:00+00:00  313.140  318.520  313.0100  315.03
2020-05-20 00:00:00+00:00  319.230  319.520  316.2000  316.68
2020-05-21 00:00:00+00:00  316.850  320.890  315.8700  318.66
2020-05-22 00:00:00+00:00  318.890  319.230  315.3500  315.77

[1258 rows x 4 columns]

## index > DatetimeIndex : to_datetime()

In [21]:
# 현재 index의 dtype? 문자열
stocks.index

Index(['2015-05-27 00:00:00+00:00', '2015-05-28 00:00:00+00:00',
       '2015-05-29 00:00:00+00:00', '2015-06-01 00:00:00+00:00',
       '2015-06-02 00:00:00+00:00', '2015-06-03 00:00:00+00:00',
       '2015-06-04 00:00:00+00:00', '2015-06-05 00:00:00+00:00',
       '2015-06-08 00:00:00+00:00', '2015-06-09 00:00:00+00:00',
       ...
       '2020-05-11 00:00:00+00:00', '2020-05-12 00:00:00+00:00',
       '2020-05-13 00:00:00+00:00', '2020-05-14 00:00:00+00:00',
       '2020-05-15 00:00:00+00:00', '2020-05-18 00:00:00+00:00',
       '2020-05-19 00:00:00+00:00', '2020-05-20 00:00:00+00:00',
       '2020-05-21 00:00:00+00:00', '2020-05-22 00:00:00+00:00'],
      dtype='object', name='date', length=1258)

In [25]:
# 방법 1. index의 속성 변경 to_datetime()
pd.to_datetime(stocks.index)

DatetimeIndex(['2015-05-27 00:00:00+00:00', '2015-05-28 00:00:00+00:00',
               '2015-05-29 00:00:00+00:00', '2015-06-01 00:00:00+00:00',
               '2015-06-02 00:00:00+00:00', '2015-06-03 00:00:00+00:00',
               '2015-06-04 00:00:00+00:00', '2015-06-05 00:00:00+00:00',
               '2015-06-08 00:00:00+00:00', '2015-06-09 00:00:00+00:00',
               ...
               '2020-05-11 00:00:00+00:00', '2020-05-12 00:00:00+00:00',
               '2020-05-13 00:00:00+00:00', '2020-05-14 00:00:00+00:00',
               '2020-05-15 00:00:00+00:00', '2020-05-18 00:00:00+00:00',
               '2020-05-19 00:00:00+00:00', '2020-05-20 00:00:00+00:00',
               '2020-05-21 00:00:00+00:00', '2020-05-22 00:00:00+00:00'],
              dtype='datetime64[ns, UTC]', name='date', length=1258, freq=None)

In [29]:
stocks.index=pd.to_datetime(stocks.index)
stocks

                             close     high       low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.0500  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.1000  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.9000  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.0500  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.3200  129.86
...                            ...      ...       ...     ...
2020-05-18 00:00:00+00:00  314.960  316.500  310.3241  313.17
2020-05-19 00:00:00+00:00  313.140  318.520  313.0100  315.03
2020-05-20 00:00:00+00:00  319.230  319.520  316.2000  316.68
2020-05-21 00:00:00+00:00  316.850  320.890  315.8700  318.66
2020-05-22 00:00:00+00:00  318.890  319.230  315.3500  315.77

[1258 rows x 4 columns]

## read_csv(parse_dates=)

In [33]:
# 방법 2.
cols = ['date', 'open', 'high', 'low', 'close']

In [37]:
stocks=pd.read_csv('AAPL.csv' ,usecols=cols, index_col='date', parse_dates=['date'])

In [40]:
stocks

                             close     high       low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.0500  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.1000  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.9000  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.0500  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.3200  129.86
...                            ...      ...       ...     ...
2020-05-18 00:00:00+00:00  314.960  316.500  310.3241  313.17
2020-05-19 00:00:00+00:00  313.140  318.520  313.0100  315.03
2020-05-20 00:00:00+00:00  319.230  319.520  316.2000  316.68
2020-05-21 00:00:00+00:00  316.850  320.890  315.8700  318.66
2020-05-22 00:00:00+00:00  318.890  319.230  315.3500  315.77

[1258 rows x 4 columns]

In [42]:
stocks.index

DatetimeIndex(['2015-05-27 00:00:00+00:00', '2015-05-28 00:00:00+00:00',
               '2015-05-29 00:00:00+00:00', '2015-06-01 00:00:00+00:00',
               '2015-06-02 00:00:00+00:00', '2015-06-03 00:00:00+00:00',
               '2015-06-04 00:00:00+00:00', '2015-06-05 00:00:00+00:00',
               '2015-06-08 00:00:00+00:00', '2015-06-09 00:00:00+00:00',
               ...
               '2020-05-11 00:00:00+00:00', '2020-05-12 00:00:00+00:00',
               '2020-05-13 00:00:00+00:00', '2020-05-14 00:00:00+00:00',
               '2020-05-15 00:00:00+00:00', '2020-05-18 00:00:00+00:00',
               '2020-05-19 00:00:00+00:00', '2020-05-20 00:00:00+00:00',
               '2020-05-21 00:00:00+00:00', '2020-05-22 00:00:00+00:00'],
              dtype='datetime64[ns, UTC]', name='date', length=1258, freq=None)

## 복습 : 요일 열 추가

In [46]:
days=stocks.index.day_name(locale='ko_KR.utf8')
days

Index(['수요일', '목요일', '금요일', '월요일', '화요일', '수요일', '목요일', '금요일', '월요일', '화요일',
       ...
       '월요일', '화요일', '수요일', '목요일', '금요일', '월요일', '화요일', '수요일', '목요일', '금요일'],
      dtype='object', name='date', length=1258)

In [48]:
stocks.insert(0, '요일', days)

In [50]:
stocks

                            요일    close     high       low    open
date
2015-05-27 00:00:00+00:00  수요일  132.045  132.260  130.0500  130.34
2015-05-28 00:00:00+00:00  목요일  131.780  131.950  131.1000  131.86
2015-05-29 00:00:00+00:00  금요일  130.280  131.450  129.9000  131.23
2015-06-01 00:00:00+00:00  월요일  130.535  131.390  130.0500  131.20
2015-06-02 00:00:00+00:00  화요일  129.960  130.655  129.3200  129.86
...                        ...      ...      ...       ...     ...
2020-05-18 00:00:00+00:00  월요일  314.960  316.500  310.3241  313.17
2020-05-19 00:00:00+00:00  화요일  313.140  318.520  313.0100  315.03
2020-05-20 00:00:00+00:00  수요일  319.230  319.520  316.2000  316.68
2020-05-21 00:00:00+00:00  목요일  316.850  320.890  315.8700  318.66
2020-05-22 00:00:00+00:00  금요일  318.890  319.230  315.3500  315.77

[1258 rows x 5 columns]

In [56]:
stocks.info()
#요일은 datetime 형태가아니머...

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2015-05-27 00:00:00+00:00 to 2020-05-22 00:00:00+00:00
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   요일      1258 non-null   object
 1   close   1258 non-null   float64
 2   high    1258 non-null   float64
 3   low     1258 non-null   float64
 4   open    1258 non-null   float64
dtypes: float64(4), object(1)
memory usage: 59.0+ KB