## 데이터 셋
- https://www.kaggle.com/datasets/suyashlakhani/apple-stock-prices-20152020
- 날짜가 있는 데이터 셋이라면 모두 실습 가능하니, 복습할 땐 다른 데이터셋으로 해보자.

In [1]:
import pandas as pd

In [2]:
cols = ['date', 'open', 'high', 'low', 'close']

In [5]:
stocks = pd.read_csv('AAPL.csv', usecols=cols, parse_dates=['date'])

In [7]:
stocks

                          date    close     high       low    open
0    2015-05-27 00:00:00+00:00  132.045  132.260  130.0500  130.34
1    2015-05-28 00:00:00+00:00  131.780  131.950  131.1000  131.86
2    2015-05-29 00:00:00+00:00  130.280  131.450  129.9000  131.23
3    2015-06-01 00:00:00+00:00  130.535  131.390  130.0500  131.20
4    2015-06-02 00:00:00+00:00  129.960  130.655  129.3200  129.86
...                        ...      ...      ...       ...     ...
1253 2020-05-18 00:00:00+00:00  314.960  316.500  310.3241  313.17
1254 2020-05-19 00:00:00+00:00  313.140  318.520  313.0100  315.03
1255 2020-05-20 00:00:00+00:00  319.230  319.520  316.2000  316.68
1256 2020-05-21 00:00:00+00:00  316.850  320.890  315.8700  318.66
1257 2020-05-22 00:00:00+00:00  318.890  319.230  315.3500  315.77

[1258 rows x 5 columns]

In [9]:
stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258 entries, 0 to 1257
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1258 non-null   datetime64[ns, UTC]
 1   close   1258 non-null   float64
 2   high    1258 non-null   float64
 3   low     1258 non-null   float64
 4   open    1258 non-null   float64
dtypes: datetime64[ns, UTC](1), float64(4)
memory usage: 49.3 KB

## 날짜 포맷 정리

In [17]:
stocks['date'].dt.strftime('%Y.%m.%d %H:%M:%S')

0       2015.05.27 00:00:00
1       2015.05.28 00:00:00
2       2015.05.29 00:00:00
3       2015.06.01 00:00:00
4       2015.06.02 00:00:00
               ...
1253    2020.05.18 00:00:00
1254    2020.05.19 00:00:00
1255    2020.05.20 00:00:00
1256    2020.05.21 00:00:00
1257    2020.05.22 00:00:00
Name: date, Length: 1258, dtype: object

In [25]:
# 변경 형태 : 미국장 현지시간 09:30 ~ 16:00
new=stocks['date'].dt.strftime('%Y.%m.%d 시작09:30')
new

0       2015.05.27 시작09:30
1       2015.05.28 시작09:30
2       2015.05.29 시작09:30
3       2015.06.01 시작09:30
4       2015.06.02 시작09:30
               ...
1253    2020.05.18 시작09:30
1254    2020.05.19 시작09:30
1255    2020.05.20 시작09:30
1256    2020.05.21 시작09:30
1257    2020.05.22 시작09:30
Name: date, Length: 1258, dtype: object

## 새로 계산된 열을 index로

In [27]:
stocks.set_index(new, inplace=True)
stocks

,date,close,high,low,open
date,,,,,
2015.05.27 시작09:30,2015-05-27 00:00:00+00:00,132.045,132.260,130.0500,130.34
2015.05.28 시작09:30,2015-05-28 00:00:00+00:00,131.780,131.950,131.1000,131.86
2015.05.29 시작09:30,2015-05-29 00:00:00+00:00,130.280,131.450,129.9000,131.23
2015.06.01 시작09:30,2015-06-01 00:00:00+00:00,130.535,131.390,130.0500,131.20
2015.06.02 시작09:30,2015-06-02 00:00:00+00:00,129.960,130.655,129.3200,129.86
...,...,...,...,...,...
2020.05.18 시작09:30,2020-05-18 00:00:00+00:00,314.960,316.500,310.3241,313.17
2020.05.19 시작09:30,2020-05-19 00:00:00+00:00,313.140,318.520,313.0100,315.03
2020.05.20 시작09:30,2020-05-20 00:00:00+00:00,319.230,319.520,316.2000,316.68
2020.05.21 시작09:30,2020-05-21 00:00:00+00:00,316.850,320.890,315.8700,318.66
2020.05.22 시작09:30,2020-05-22 00:00:00+00:00,318.890,319.230,315.3500,315.77

In [29]:
# 불필요해진 열 drop
stocks.drop(columns='date', inplace=True)
stocks

                      close     high       low    open
date
2015.05.27 시작09:30  132.045  132.260  130.0500  130.34
2015.05.28 시작09:30  131.780  131.950  131.1000  131.86
2015.05.29 시작09:30  130.280  131.450  129.9000  131.23
2015.06.01 시작09:30  130.535  131.390  130.0500  131.20
2015.06.02 시작09:30  129.960  130.655  129.3200  129.86
...                     ...      ...       ...     ...
2020.05.18 시작09:30  314.960  316.500  310.3241  313.17
2020.05.19 시작09:30  313.140  318.520  313.0100  315.03
2020.05.20 시작09:30  319.230  319.520  316.2000  316.68
2020.05.21 시작09:30  316.850  320.890  315.8700  318.66
2020.05.22 시작09:30  318.890  319.230  315.3500  315.77

[1258 rows x 4 columns]

## 새로운 .csv로 저장

In [31]:
stocks.to_csv('APPL_new.csv')