## Pandas참조합니다. (별칭 사용)

In [3]:
import pandas as pd

## imdb 영화 순위 Top1000정보가 들어있는 imdb_top_1000.csv 로 DataFrame만들기

In [4]:
mdf=pd.read_csv('imdb_top_1000.csv')
mdf.head()

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

## 필요한 열만 가져오기
- 아래 순서로 열이 정렬되야합니다.

'Genre', 'Series_Title', 'Released_Year', 'IMDB_Rating', 'Meta_score', 'Director', 'No_of_Votes', 'Gross'

In [5]:
cols=['Genre', 'Series_Title', 'Released_Year', 'IMDB_Rating', 'Meta_score', 'Director', 'No_of_Votes', 'Gross']

In [6]:
mdf=mdf[cols]
mdf.head()

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
0,Drama,The Shawshank Redemption,1994,9.3,80.0,Frank Darabont,2343110,"28,341,469"
1,"Crime, Drama",The Godfather,1972,9.2,100.0,Francis Ford Coppola,1620367,"134,966,411"
2,"Action, Crime, Drama",The Dark Knight,2008,9.0,84.0,Christopher Nolan,2303232,"534,858,444"
3,"Crime, Drama",The Godfather: Part II,1974,9.0,90.0,Francis Ford Coppola,1129952,"57,300,000"
4,"Crime, Drama",12 Angry Men,1957,9.0,96.0,Sidney Lumet,689845,"4,360,000"

## 데이터프레임 정보를 확인합시다.
- 각 dtype과 null 여부를 확인합시다.

In [7]:
mdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Genre          1000 non-null   object
 1   Series_Title   1000 non-null   object
 2   Released_Year  1000 non-null   object
 3   IMDB_Rating    1000 non-null   float64
 4   Meta_score     843 non-null    float64
 5   Director       1000 non-null   object
 6   No_of_Votes    1000 non-null   int64
 7   Gross          831 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 62.6+ KB

## Top1000에 들어간 영화에서 가장 많은 장르 5개를 확인해봅시다.

In [8]:
mdf['Genre'].value_counts().nlargest(5)

Genre
Drama                     85
Drama, Romance            37
Comedy, Drama             35
Comedy, Drama, Romance    31
Action, Crime, Drama      30
Name: count, dtype: int64

In [9]:
#mdf.nlargest(n=5, columns='Genre', keep='first')

## 수익이 측정이 안된 영화는 제외하여 저장합시다.
- Meta_score는 NA여도 삭제하지 않습니다.

In [10]:
mdf=mdf.dropna(subset='Gross')
mdf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 831 entries, 0 to 997
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Genre          831 non-null    object
 1   Series_Title   831 non-null    object
 2   Released_Year  831 non-null    object
 3   IMDB_Rating    831 non-null    float64
 4   Meta_score     750 non-null    float64
 5   Director       831 non-null    object
 6   No_of_Votes    831 non-null    int64
 7   Gross          831 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 58.4+ KB

## 메타스코어 평균을 확인합니다.

In [11]:
mdf['Meta_score'].mean().round(1)

77.5

## 가장 수익을 많이 낸 영화 Top1을 찾아봅시다.
- 힌트 : 현재 수익을 나타내는 Gross의 dtype을 주의하자.
- 힌트 : 문자열은 크기 정렬이 안된다.

In [23]:
# 1. 쉼표제거
mdf['Gross']=mdf['Gross'].str.replace(",", "")
mdf.head()

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
0,Drama,The Shawshank Redemption,1994,9.3,80.0,Frank Darabont,2343110,28341469
1,"Crime, Drama",The Godfather,1972,9.2,100.0,Francis Ford Coppola,1620367,134966411
2,"Action, Crime, Drama",The Dark Knight,2008,9.0,84.0,Christopher Nolan,2303232,534858444
3,"Crime, Drama",The Godfather: Part II,1974,9.0,90.0,Francis Ford Coppola,1129952,57300000
4,"Crime, Drama",12 Angry Men,1957,9.0,96.0,Sidney Lumet,689845,4360000

In [25]:
# 타입변경 o->int
mdf['Gross']=pd.to_numeric(mdf['Gross'])
mdf.info()
mdf.head()

<class 'pandas.core.frame.DataFrame'>
Index: 831 entries, 0 to 997
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Genre          831 non-null    object
 1   Series_Title   831 non-null    object
 2   Released_Year  831 non-null    object
 3   IMDB_Rating    831 non-null    float64
 4   Meta_score     750 non-null    float64
 5   Director       831 non-null    object
 6   No_of_Votes    831 non-null    int64
 7   Gross          831 non-null    int64
dtypes: float64(2), int64(2), object(4)
memory usage: 58.4+ KB

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
0,Drama,The Shawshank Redemption,1994,9.3,80.0,Frank Darabont,2343110,28341469
1,"Crime, Drama",The Godfather,1972,9.2,100.0,Francis Ford Coppola,1620367,134966411
2,"Action, Crime, Drama",The Dark Knight,2008,9.0,84.0,Christopher Nolan,2303232,534858444
3,"Crime, Drama",The Godfather: Part II,1974,9.0,90.0,Francis Ford Coppola,1129952,57300000
4,"Crime, Drama",12 Angry Men,1957,9.0,96.0,Sidney Lumet,689845,4360000

In [28]:
mdf.nlargest(n=1, columns=['Gross'])

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
477,"Action, Adventure, Sci-Fi",Star Wars: Episode VII - The Force Awakens,2015,7.9,80.0,J.J. Abrams,860823,936662225

## 가장 수익을 많이 낸 영화 Top10을 확인해봅시다.

In [30]:
mdf.nlargest(n=10, columns=['Gross'])

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
477,"Action, Adventure, Sci-Fi",Star Wars: Episode VII - The Force Awakens,2015,7.9,80.0,J.J. Abrams,860823,936662225
59,"Action, Adventure, Drama",Avengers: Endgame,2019,8.4,78.0,Anthony Russo,809955,858373000
623,"Action, Adventure, Fantasy",Avatar,2009,7.8,83.0,James Cameron,1118998,760507625
60,"Action, Adventure, Sci-Fi",Avengers: Infinity War,2018,8.4,68.0,Anthony Russo,834477,678815482
652,"Drama, Romance",Titanic,1997,7.8,75.0,James Cameron,1046089,659325379
357,"Action, Adventure, Sci-Fi",The Avengers,2012,8.0,69.0,Joss Whedon,1260806,623279547
891,"Animation, Action, Adventure",Incredibles 2,2018,7.6,80.0,Brad Bird,250057,608581744
2,"Action, Crime, Drama",The Dark Knight,2008,9.0,84.0,Christopher Nolan,2303232,534858444
582,"Action, Adventure, Sci-Fi",Rogue One,2016,7.8,65.0,Gareth Edwards,556608,532177324
63,"Action, Adventure",The Dark Knight Rises,2012,8.4,78.0,Christopher Nolan,1516346,448139099

## 가장 수익을 많이 낸 영화 Top100의 장르 개수를 확인해봅시다.

In [33]:
mdf.nlargest(n=100, columns=['Gross']).value_counts('Genre')

Genre
Animation, Adventure, Comedy    15
Action, Adventure, Sci-Fi       12
Action, Adventure, Drama         7
Animation, Action, Adventure     6
Action, Adventure, Fantasy       5
Action, Adventure, Comedy        5
Adventure, Family, Fantasy       4
Action, Adventure                4
Action, Crime, Drama             2
Drama, Romance                   2
Action, Adventure, Thriller      2
Adventure, Fantasy               2
Animation, Adventure, Family     2
Adventure, Drama, Sci-Fi         2
Comedy, Family                   1
Biography, Drama, Sport          1
Comedy                           1
Drama                            1
Crime, Drama, Thriller           1
Crime, Thriller                  1
Animation, Family, Fantasy       1
Drama, History, Romance          1
Drama, Music, Romance            1
Drama, Mystery, Thriller         1
Drama, Sci-Fi, Thriller          1
Drama, War                       1
Family, Sci-Fi                   1
Biography, Drama, Music          1
Adventure, Thriller              1
Animation, Comedy, Crime         1
Animation, Adventure, Drama      1
Adventure, Drama, Western        1
Adventure, Drama, Romance        1
Adventure, Drama, Fantasy        1
Adventure, Comedy, Sci-Fi        1
Action, Sci-Fi                   1
Action, Mystery, Thriller        1
Action, Drama, Sci-Fi            1
Action, Drama, History           1
Action, Drama                    1
Action, Comedy, Fantasy          1
Action, Adventure, Mystery       1
Action, Adventure, Family        1
Horror                           1
Name: count, dtype: int64

## 가장 수익이 적은 영화 Top1을 찾아봅시다.

In [35]:
mdf.nsmallest(n=1, columns=['Gross'])

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
630,"Comedy, Crime, Drama",Adams æbler,2005,7.8,51.0,Anders Thomas Jensen,45717,1305

## 가장 수익이 적은 영화를 Top10을 확인해봅시다.

In [37]:
mdf.nsmallest(n=10, columns='Gross')

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
630,"Comedy, Crime, Drama",Adams æbler,2005,7.8,51.0,Anders Thomas Jensen,45717,1305
390,"Action, Crime, Comedy",Knockin' on Heaven's Door,1997,8.0,NaN,Thomas Jahn,27721,3296
624,"Drama, Fantasy, Romance",Mr. Nobody,2009,7.8,63.0,Jaco Van Dormael,216421,3600
926,"Crime, Drama, Thriller",Dead Man's Shoes,2004,7.6,52.0,Shane Meadows,49728,6013
605,"Action, Crime, Drama",Ajeossi,2010,7.8,NaN,Jeong-beom Lee,62848,6460
141,Drama,Udaan,2010,8.2,NaN,Vikramaditya Motwane,42341,7461
356,"Action, Crime, Drama",Tropa de Elite,2007,8.0,33.0,José Padilha,98097,8060
190,Drama,All About Eve,1950,8.2,98.0,Joseph L. Mankiewicz,120539,10177
350,"Drama, Romance",Dev.D,2009,8.0,NaN,Anurag Kashyap,28749,10950
187,"Crime, Thriller",Dial M for Murder,1954,8.2,75.0,Alfred Hitchcock,158335,12562

## 현재 데이터프레임의 숫자관련 집계 통계를 확인해봅시다.

In [39]:
mdf.describe().round()

       IMDB_Rating  Meta_score  No_of_Votes        Gross
count        831.0       750.0        831.0        831.0
mean           8.0        77.0     315250.0   68034751.0
std            0.0        12.0     343644.0  109750043.0
min            8.0        28.0      25088.0       1305.0
25%            8.0        70.0      71430.0    3253559.0
50%            8.0        78.0     186734.0   23530892.0
75%            8.0        86.0     445721.0   80750894.0
max            9.0       100.0    2343110.0  936662225.0

## 현재 데이터프레임의 문자열관련 집계 통계를 확인해봅시다.

In [40]:
mdf.describe(include=['O'])

        Genre              Series_Title Released_Year          Director
count     831                       831           831               831
unique    182                       831            95               472
top     Drama  The Shawshank Redemption          2014  Steven Spielberg
freq       75                         1            31                13

## 현재 데이터프레임의 가능한 모든 집계 통계를 확인해봅시다.

In [44]:
mdf.describe(include='all').round()

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
count,831,831,831,831.0,750.0,831,831.0,831.0
unique,182,831,95,NaN,NaN,472,NaN,NaN
top,Drama,The Shawshank Redemption,2014,NaN,NaN,Steven Spielberg,NaN,NaN
freq,75,1,31,NaN,NaN,13,NaN,NaN
mean,NaN,NaN,NaN,8.0,77.0,NaN,315250.0,68034751.0
std,NaN,NaN,NaN,0.0,12.0,NaN,343644.0,109750043.0
min,NaN,NaN,NaN,8.0,28.0,NaN,25088.0,1305.0
25%,NaN,NaN,NaN,8.0,70.0,NaN,71430.0,3253559.0
50%,NaN,NaN,NaN,8.0,78.0,NaN,186734.0,23530892.0
75%,NaN,NaN,NaN,8.0,86.0,NaN,445721.0,80750894.0
max,NaN,NaN,NaN,9.0,100.0,NaN,2343110.0,936662225.0

## 인덱스를 영화 이름으로 설정합니다.

In [52]:
#mdf.set_index(keys='Series_Title', inplace=True)
mdf.head()

,Genre,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
Series_Title,,,,,,,
The Shawshank Redemption,Drama,1994,9.3,80.0,Frank Darabont,2343110,28341469
The Godfather,"Crime, Drama",1972,9.2,100.0,Francis Ford Coppola,1620367,134966411
The Dark Knight,"Action, Crime, Drama",2008,9.0,84.0,Christopher Nolan,2303232,534858444
The Godfather: Part II,"Crime, Drama",1974,9.0,90.0,Francis Ford Coppola,1129952,57300000
12 Angry Men,"Crime, Drama",1957,9.0,96.0,Sidney Lumet,689845,4360000

# [미리보기] 키워드, 키워드 포함 행 조회하기

## 예제 1: 인덱스에서 조회하기

In [62]:
#기본: The Godfather'] 조회하기
mdf.loc['The Godfather']

Genre                    Crime, Drama
Released_Year                    1972
IMDB_Rating                       9.2
Meta_score                      100.0
Director         Francis Ford Coppola
No_of_Votes                   1620367
Gross                       134966411
Name: The Godfather, dtype: object

In [64]:
#The Godfather 가포함된 데이터 조회
# 1. 조건에 해당하는지 확인
mdf.index.str.contains('The Godfather')
# 2. True 행만 출력
mdf[mdf.index.str.contains('The Godfather')]

,Genre,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
Series_Title,,,,,,,
The Godfather,"Crime, Drama",1972,9.2,100.0,Francis Ford Coppola,1620367,134966411
The Godfather: Part II,"Crime, Drama",1974,9.0,90.0,Francis Ford Coppola,1129952,57300000
The Godfather: Part III,"Crime, Drama",1990,7.6,60.0,Francis Ford Coppola,359809,66666062

## 예제2 : 장르에서 Animation조회

In [65]:
#1. 장르에서 animation 조회
mdf['Genre']== 'Animation'

Series_Title
The Shawshank Redemption    False
The Godfather               False
The Dark Knight             False
The Godfather: Part II      False
12 Angry Men                False
                            ...
Giù la testa                False
Kelly's Heroes              False
The Jungle Book             False
A Hard Day's Night          False
From Here to Eternity       False
Name: Genre, Length: 831, dtype: bool

In [66]:
mdf[mdf['Genre']== 'Animation']
# 단독에니가 없음. 전부다 false

Empty DataFrame
Columns: [Genre, Released_Year, IMDB_Rating, Meta_score, Director, No_of_Votes, Gross]
Index: []

In [67]:
mdf[mdf['Genre'].str.contains('Animation')]
# 글씨가 포함되어있는 장르에대한 데이터 출력ㄴ

,Genre,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
Series_Title,,,,,,,
Sen to Chihiro no kamikakushi,"Animation, Adventure, Family",2001,8.6,96.0,Hayao Miyazaki,651376,10055859
The Lion King,"Animation, Adventure, Drama",1994,8.5,88.0,Roger Allers,942045,422783777
Kimi no na wa.,"Animation, Drama, Fantasy",2016,8.4,79.0,Makoto Shinkai,194838,5017246
Spider-Man: Into the Spider-Verse,"Animation, Action, Adventure",2018,8.4,87.0,Bob Persichetti,375110,190241310
Coco,"Animation, Adventure, Family",2017,8.4,81.0,Lee Unkrich,384171,209726015
...,...,...,...,...,...,...,...
The Secret of Kells,"Animation, Adventure, Family",2009,7.6,81.0,Tomm Moore,31779,686383
Mulan,"Animation, Adventure, Family",1998,7.6,71.0,Tony Bancroft,256906,120620254
Omohide poro poro,"Animation, Drama, Romance",1991,7.6,90.0,Isao Takahata,27071,453243
The Little Mermaid,"Animation, Family, Fantasy",1989,7.6,88.0,Ron Clements,237696,111543479
The Jungle Book,"Animation, Adventure, Family",1967,7.6,65.0,Wolfgang Reitherman,166409,141843612